# workflow-webService

./: pom.xml
src/main/java/com/v4java/workflow/action/: ApproveLogAction.java  BaseAction.java  WorkFlowAction.java
src/main/java/com/v4java/workflow/constat/: WorkFLowMsg.java  WorkFLowMsgConst.java
src/main/java/com/v4java/workflow/interceptor/: PermissionInterceptor.java
src/main/java/com/v4java/workflow/query/: ApproveLogQuery.java
src/main/java/com/v4java/workflow/vo/: BTables.java
src/main/resources/: applicationContext-webmvc.xml  applicationContext.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
